# neo4j-ogm-tutorial

./: README.md  build.gradle
src/main/java/com/hascode/tutorial/boundary/: PermissionExample.java  TrainTimetableExample.java  TrainTimetableService.java
src/main/java/com/hascode/tutorial/entity/: Connection.java  Group.java  Permission.java  Role.java  TrainStation.java  User.java
