apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'hasCode.com Neo4j OGM Tutorial',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
   compile 'org.neo4j:neo4j-ogm-core:2.0.3'
    compile 'org.neo4j:neo4j-ogm-embedded-driver:2.0.3'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
